{
  "name": "lia-abcjs",
  "version": "1.0.0",
  "description": "Web component for abcjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx parcel build src/index.ts",
    "watch": "npx parcel serve src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LiaScript",
    "abcjs",
    "music",
    "OER",
    "web-component"
  ],
  "author": "André Dietrich",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-js": "^2.12.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "abcjs": "^6.3.0",
    "caniuse-lite": "^1.0.30001623",
    "parcel": "^2.12.0"
  },
  "browserlist": [
    "95%"
  ]
}
